# figgle

Figgle/: Figgle.csproj
Figgle.Cmd/: Figgle.Cmd.csproj
Figgle.Generator/: Figgle.Generator.csproj
Figgle.Generator.Tests/: Figgle.Generator.Tests.csproj  FiggleSourceGeneratorTests.cs
Figgle.Tests/: Figgle.Tests.csproj
